# host and credentials for your jenkins server instance
jenkins.host = http://localhost:8080
jenkins.user =
jenkins.password =
# csv with job names
jenkins.jobs = myproject-build,myproject-integration-test
